$fontSans: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif
$fontMonospace: Liberation Mono, Menlo, Courier, monospace, "Consolas"

$alpha: #d6d6d6
$beta: #ededed
$gama: #969696
$delta: #10b5ad
$epsilon: #222
$omega: #000
$zeta: #fff
$kappa: #293d31

$thin-font: 340

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
