$fontSans: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif
$fontMonospace: Liberation Mono, Menlo, Courier, monospace, "Consolas"

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #2ba0b3
$epsilon: #ededed
$omega: #fff
$zeta: #000
$kappa: #27f36a26

$thin-font: 300

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
